jdbc.user=root
jdbc.password=597502610zts
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://35.196.81.100:3306/Twibo?useUnicode=true&characterEncoding=utf-8&useSSL=false
#35.196.81.100:3306